{
  "name": "crusca",
  "version": "0.1.0",
  "description": "",
  "main": "lib/crusca",
  "scripts": {
    "compile": "babel src --out-dir lib/",
    "prepublish": "npm run compile",
    "prepare-publish": "npm run compile && git add lib/crusca.js && git commit -m 'update built files'",
    "test": "mocha --compilers js:babel-register"
  },
  "author": "Domenico Matteo <matteo.domenico@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "acorn": "3.0.2",
    "acorn-jsx": "2.0.1",
    "estraverse": "4.1.1",
    "recast": "0.11.0"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-cli": "6.5.1",
    "babel-plugin-transform-object-assign": "6.5.0",
    "babel-preset-es2015": "6.5.0",
    "babel-register": "6.5.2",
    "bluebird": "3.3.1",
    "mocha": "2.4.5",
    "unexpected": "10.8.1"
  }
}
